#BlueJ class context
comment0.params=gender
comment0.target=Bedroom\ vacancy(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ gender()
comment2.params=
comment2.target=boolean\ emptyApartment()
comment3.params=gender
comment3.target=boolean\ conditions(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=name
comment5.target=Student\ findStudent(java.lang.String)
comment6.params=student
comment6.target=Bedroom\ findBedroomAllocatedFor(Student)
comment7.params=
comment7.target=int\ number()
comment8.params=
comment8.target=void\ charge()
comment9.params=
comment9.target=java.util.LinkedList\ findAllStudents()
numComments=10
