#BlueJ class context
comment0.params=roomNumber\ bedNumber\ cost
comment0.target=Bedroom(int,\ int,\ double)
comment1.params=
comment1.target=boolean\ isVacant()
comment2.params=student
comment2.target=void\ allocate(Student)
comment3.params=
comment3.target=java.lang.String\ number()
comment4.params=
comment4.target=Student\ student()
comment5.params=student
comment5.target=boolean\ hasStudent(Student)
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ cost()
numComments=9
