#BlueJ package file
dependency1.from=Tower
dependency1.to=Apartment
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=In
dependency10.type=UsesDependency
dependency11.from=OneBedroomApartment
dependency11.to=Bedroom
dependency11.type=UsesDependency
dependency12.from=TwoBedroomApartment
dependency12.to=Bedroom
dependency12.type=UsesDependency
dependency13.from=ThreeBedroomApartment
dependency13.to=Bedroom
dependency13.type=UsesDependency
dependency2.from=Tower
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Bedroom
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Apartment
dependency4.to=Bedroom
dependency4.type=UsesDependency
dependency5.from=Apartment
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=OneBedroomApartment
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=ThreeBedroomApartment
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=TwoBedroomApartment
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Bedroom
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=887
target1.editor.x=208
target1.editor.y=128
target1.height=30
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=30
target2.name=Apartment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=840
target3.editor.y=20
target3.height=30
target3.name=In
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=10
target4.editor.height=912
target4.editor.width=960
target4.editor.x=116
target4.editor.y=43
target4.height=30
target4.name=Tower
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=555
target5.editor.y=39
target5.height=30
target5.name=OneBedroomApartment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=170
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=378
target6.editor.y=197
target6.height=30
target6.name=Bedroom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=840
target7.editor.y=20
target7.height=30
target7.name=TwoBedroomApartment
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=170
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=840
target8.editor.y=20
target8.height=30
target8.name=ThreeBedroomApartment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=170
target8.y=140
