#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Tower()
comment10.params=student
comment10.target=void\ allocateRoom(Student)
comment11.params=
comment11.target=void\ move()
comment12.params=student
comment12.target=Bedroom\ findBedroomAllocatedFor(Student)
comment13.params=name
comment13.target=Student\ findStudent(java.lang.String)
comment14.params=
comment14.target=void\ see()
comment15.params=
comment15.target=void\ time()
comment16.params=
comment16.target=java.util.LinkedList\ findAllStudents()
comment17.params=
comment17.target=void\ charges()
comment18.params=
comment18.target=void\ file()
comment19.params=
comment19.target=void\ exit()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ load()
comment4.params=
comment4.target=char\ readChoice()
comment5.params=
comment5.target=java.lang.String\ readName()
comment6.params=
comment6.target=void\ setup()
comment7.params=
comment7.target=void\ menu()
comment8.params=choice
comment8.target=void\ execute(char)
comment9.params=
comment9.target=void\ allocate()
numComments=20
